.App {
  text-align: center;
  min-height: 100vh;
  background-color: #282c34;
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header-image header"
    "menu content"
    "menu content"
    "footer footer";
}

@media screen and (max-width: 650px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-image"
      "header"
      "menu"
      "content"
      "footer";
  }
}

header {
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 2%;
}

.header-image {
  grid-area: header-image;
  float: left;
  margin-left: 40px;
  margin-top: 20px;
  max-height: 20vh;
}

main {
  grid-area: content;
}

.App-link {
  color: #61dafb;
}

.GridNewsTitles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
  grid-template-rows: repeat(calc, 200px);
  justify-content: center;
  align-items: center;
}

.articleTitle {
  background-color: #465675;
  border: 2px solid;
  border-radius: 20px;
  padding: 10%;
  margin: 10%;
  &:hover {
    border-radius: 1000px;
    filter: drop-shadow(16px 16px 10px #101214);
    cursor: pointer;
  }
}

footer {
  grid-area: footer;
  background-color: #282c34;
  padding-bottom: 2vh;
}

.TopicsSelector {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.topicButton {
  padding: 20px;
  margin: 20px;
  margin-left: 40px;
  &:hover {
    cursor: pointer;
  }
}

.Article {
}

.Error-body {
}

.burger-menu {
  position: absolute;
  top: min(5vw, 5vh);
  right: min(5vw, 5vh);
  width: 40px;
  color: white;
}
