.App {
  text-align: center;
  min-height: 100vh;
  background-color: #282c34;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "header-image header"
    "menu content"
    "menu content"
    "footer footer";
}

@media screen and (max-width: 650px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-image"
      "header"
      "menu"
      "content"
      "footer";
  }
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 2%;
}

.header-image {
  grid-area: header-image;
  float: left;
  padding: 5%;
  max-height: 20vh;
  /* background-color: antiquewhite; */
}

.App-link {
  color: #61dafb;
}

.GridNewsTitles {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
  grid-template-rows: repeat(calc, 200px);
  justify-content: center;
  align-items: center;
}

.articleTitle {
  background-color: #465675;
  border: 2px solid;
  border-radius: 50px;
  padding: 10%;
  margin: 10%;
}

footer {
  grid-area: footer;
  background-color: #282c34;
  padding-bottom: 2vh;
}

.TopicsSelector {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.topicButton{
  padding: 20px;
  margin: 20px;
  margin-left: 40px;
}
